# Translation

./: .gitignore  pom.xml  readme.txt
src/com/vh/gui/: Gui.java  MapContentPanel.java  MapEntryPanel.java  MapListPanel.java  MapToolsPanel.java
src/com/vh/translation/: TranslationEntry.java  TranslationMap.java  TranslationUtil.java  TranslationUtilTest.java
src/com/vh/translation/impl/: ImmutableTranslationEntry.java  ImmutableTranslationMap.java  Main.java  SimpleTranslationEntry.java  SimpleTranslationEntryTest.java  SimpleTranslationMap.java  TranslationUtil.java  TranslationUtilTest.java
src/com/vh/translation/util/: LoggerConfiguration.java
src/com/vh/util/: Listener.java  LoggerConfiguration.java
src/main/java/fr/sazaju/vheditor/gui/: Editor.java  Gui.java  GuiBuilder.java  ListModel.java  MapContentPanel.java  MapEntryPanel.java  MapListPanel.java  MapToolsPanel.java  ToolPanel.java  TranslationArea.java  TranslationTag.java
src/main/java/fr/sazaju/vheditor/gui/content/: EntryComponentFactory.java  FilterButton.java  MapComponentFactory.java  SimpleEntryComponent.java  SimpleMapComponent.java  TranslationArea.java
src/main/java/fr/sazaju/vheditor/gui/parsing/: MapCell.java  MapLabelPage.java  MapRow.java  MapTable.java  MapTitlePage.java  NewlineLoop.java
src/main/java/fr/sazaju/vheditor/gui/tool/: FileBasedProperties.java  MapCellRenderer.java  MapTreeNode.java  Search.java  Tool.java  ToolProvider.java
src/main/java/fr/sazaju/vheditor/parsing/vh/: VHEditor.java  VHProject.java
src/main/java/fr/sazaju/vheditor/translation/: TranslationComment.java  TranslationEntry.java  TranslationMap.java  TranslationMetadata.java  TranslationProject.java
src/main/java/fr/sazaju/vheditor/translation/impl/: AdviceLine.java  BackedTranslationMap.java  ContentBlock.java  ContextLine.java  EmptyMap.java  EmptyProject.java  EndLine.java  EntryLoop.java  LoadedMap.java  Main.java  MapEntry.java  MapFilesProject.java  MapHeader.java  OnDemandEntry.java  OnDemandMap.java  OnDemandMetadata.java  OnDemandProject.java  SimpleTranslationComment.java  SimpleTranslationEntry.java  SimpleTranslationMap.java  SimpleTranslationMetadata.java  StartLine.java  TranslationLine.java  TranslationUtil.java  UntranslatedLine.java  UnusedTransLine.java
src/main/java/fr/sazaju/vheditor/translation/parsing/: AdviceLine.java  BackedTranslationMap.java  ContentBlock.java  ContextLine.java  EndLine.java  EntryLoop.java  MapEntry.java  MapHeader.java  StartLine.java  TranslationLine.java  UntranslatedLine.java  UnusedTransLine.java
src/main/java/fr/sazaju/vheditor/util/: CollectionManager.java  EntryFilter.java  Feature.java  FileViewManager.java  Listener.java  LoggerConfiguration.java  MapInformer.java  MapNamer.java  MultiReader.java  ProjectLoader.java  Reader.java  Writer.java
src/main/java/fr/sazaju/vheditor/util/impl/: ConstantReader.java  SimpleFeature.java
src/main/java/fr/vergne/translation/: TranslationMetadata.java  TranslationProject.java
src/main/java/fr/vergne/translation/editor/: Editor.java  ListModel.java  MapContentPanel.java  MapListPanel.java
src/main/java/fr/vergne/translation/editor/content/: EntryComponentFactory.java  SimpleEntryComponent.java  SimpleMapComponent.java
src/main/java/fr/vergne/translation/editor/parsing/: MapCell.java  NewlineLoop.java
src/main/java/fr/vergne/translation/editor/tool/: FileBasedProperties.java  MapTreeNode.java  Search.java  Tool.java
src/main/java/fr/vergne/translation/impl/: EmptyMap.java  LoadedMap.java  MapFilesProject.java  OnDemandMap.java  OnDemandMetadata.java  TranslationUtil.java
src/main/java/fr/vergne/translation/util/: CollectionManager.java  Feature.java  MultiReader.java  ProjectLoader.java  Reader.java  Writer.java
src/main/java/fr/vergne/translation/util/impl/: SimpleFeature.java
src/test/java/fr/sazaju/vheditor/gui/parsing/: MapCellTest.java  MapLabelPageTest.java  MapRowTest.java  MapTableTest.java  MapTitlePageTest.java
src/test/java/fr/sazaju/vheditor/parsing/vh/: VHProjectTest.java
src/test/java/fr/sazaju/vheditor/translation/: TranslationCommentTest.java  TranslationEntryTest.java  TranslationMapTest.java  TranslationMetadataTest.java  TranslationProjectTest.java
src/test/java/fr/vergne/translation/: TranslationEntryTest.java  TranslationMapTest.java
src/test/java/fr/vergne/translation/impl/: LoadedMapTest.java  MapFilesProjectTest.java
src/test/resources/: map.txt  mapTable.html
src/test/resources/project/: Map2.txt  Map3.txt  notMap2.txt
test/: translation.entry
translation-core/: pom.xml
translation-core/src/main/java/fr/vergne/translation/: TranslationEntry.java  TranslationMap.java  TranslationMetadata.java  TranslationProject.java
translation-core/src/test/java/fr/vergne/translation/: TranslationEntryTest.java  TranslationMapTest.java  TranslationMetadataTest.java  TranslationProjectTest.java
translation-core/src/test/resources/: Map List.html  map.txt  noTranslation.entry
translation-core/src/test/resources/project/: Map1.txt
translation-editor/: license.txt  pom.xml
(+124 files in other folders)
