<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.sazaju-hitokage</groupId>
	<artifactId>vh-editor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>VH Translation Editor</name>
	<description>Editor to support translators of the VH game.</description>
	<inceptionYear>2014</inceptionYear>
	<url>https://github.com/sazaju/VH-Translation-Editor</url>

	<scm>
		<connection>scm:git:git://github.com/sazaju/VH-Translation-Editor.git</connection>
		<developerConnection>scm:git:git://github.com/sazaju/VH-Translation-Editor.git</developerConnection>
		<url>scm:git:git://github.com/sazaju/VH-Translation-Editor.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sazaju/VH-Translation-Editor/issues/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.freebsd.org/copyright/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Sazaju Hitokage</name>
			<email>sazaju@(nospam)gmail_DOT_com</email>
			<url>https://github.com/sazaju</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>